{
  "name": "encoding-remover-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "typescript": "~5.8.0",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
